{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "outDir": ".tmp"
  },
  "include": ["@vue-start/*", "@vue-start-dev/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
