{
  "name": "@vue-start/css",
  "version": "0.0.2",
  "description": "css-in-js base on emotion/css",
  "keywords": [
    "css-in-js",
    "emotion",
    "vue3"
  ],
  "author": "zx <zxpstudy@163.com>",
  "homepage": "https://github.com/zxeryu/vue-start#readme",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxeryu/vue-start.git"
  },
  "scripts": {
    "build": "node ../../tool/build.js"
  },
  "bugs": {
    "url": "https://github.com/zxeryu/vue-start/issues"
  },
  "peerDependencies": {
    "@emotion/css": "*"
  }
}
